# demo

demoCukCuk/: demoCukCuk.sln
demoCukCuk/demoCukCuk/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  demoCukCuk.csproj
demoCukCuk/demoCukCuk/Controllers/: WeatherForecastController.cs
demoCukCuk/demoCukCuk/wwwroot/: index.html
demoCukCuk/demoCukCuk/wwwroot/css/common/: button.css  container.css  dialog.css  grid.css  header.css  main.css  menu.css  toolbar.css
demoCukCuk/demoCukCuk/wwwroot/js/page/: customer.js
demoCukCuk/demoCukCuk/wwwroot/page/category/: customer.html
